.all {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
    display: flex;
    font-size: 30px;
  padding: 10px 60px;
    border: 1px solid black;
    margin-bottom: 20px;
  }
.revise{
  display: flex;
}
.liststext{
  font-size: 18px;
  color:black;
}