.container{
    padding:0;
}
.search {
    border: 1px solid darkgray;
    display: flex;
    padding: 30px;
    flex-direction: row;
    background-color: white;
    margin-bottom: 30px;
}
.buttonflex{
    margin-left: auto;
}
.searchflex{
    display:flex;
}
.tabledisplay{
    border: 1px solid darkgray;
    background-color: white;
}
.tabledisplay h3{
    text-align: left;
    margin:20px;
}
.formdisplay{
    margin: 20px;
}

.search {
    display: flex;
    flex-direction: row;
}
.buttonflex {
    display: flex;
    margin-left: auto;
}
.formOuter{
    Button{
        margin: 20px 20px 0px 0px;
    }
    display: flex;
    justify-content: space-between;
}